# price-tracker-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetracker/: CustomViewPager.java  GraphFragment.java  HomeFragment.java  ItemClickHomeActivity.java  ItemClickWebViewCompareActivity.java  ItemViewAdapterForComparison.java  ItemViewAdapterForHome.java  MainActivity.java  MyDBHandler.java  MyScraper.java  NotitficationConfClass.java  Product.java  QuickComparisonActivity.java  ScraperWorker.java  SearchFragment.java  SearchTabsActivity.java  SiteToggler.java  WebSiteToggleAdapter.java  WebViewFragment.java  WebViewHomeFragment.java
app/src/main/res/drawable/: border.xml  fade_blue.xml
app/src/main/res/layout/: activity_item_click_home.xml  activity_item_click_web_view_compare.xml  activity_main.xml  activity_quick_comparison.xml  activity_search_tabs.xml  fragment_graph.xml  fragment_home.xml  fragment_search.xml  fragment_web_view.xml  fragment_web_view_home.xml  single_item_view.xml  site_toggle_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_item_click_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pricetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
