<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_web_view"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Buy" />
    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_baseline_trending_down_24"
        android:title="Price Trend" />

</menu>